<!doctype>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Liact README</title>
    <style>
      body {
        padding: .5em;
      }
    </style>
  </head>
  <body>
    <i18n-content>
      <markdown-it slot="En-US" src="./README.md" theme="vs2015" linkify="false" allow-unsafe-html></markdown-it>
      <markdown-it slot="Ja-JP" src="./README.ja.md" theme="vs2015" linkify="false" allow-unsafe-html></markdown-it>
    </i18n-content>
    <script type="module" src="./wc-markdown-it.js"></script>
    <script type="module">
      import { html } from "https://unpkg.com/lit-html?module";
      import { component, useState, useEffect } from "https://unpkg.com/liact";
      
      const Language = (code, name) => ({ code, name });
      
      const languages = [
        Language("En-US", "English"),
        Language("Ja-JP", "日本語"),
      ];
      
      function query_of_string(s) {
        const v = s.startsWith("?") ? s.slice(1) : s;
        return v.split("&").map(q =>
          q.split("=")
        ).reduce((acc, [key, value]) => ({
          ...acc,
          [key]: decodeURIComponent(value)
        }), {});
      }
      
      function query_to_string(q) {
        return `?${
          Object.entries(q).map(([key, value]) =>`${key}=${value}`).join("&")
        }`;
      }
      
      customElements.define("i18n-content", component((self, { props }) => {
        const [lang, setLang] = useState(self, props.get("lang") ?? "En-US");
        useEffect(self, () => {
          const query = query_of_string(window.location.search);
          if (query.lang !== lang && languages.some(({ code }) => code === query.lang)) {
            setLang(query.lang);
          }
        }, [window.location.search]);
        return html `
          <select @change=${ev => setLang(ev.target.value)}>
            ${languages.map(({ code, name }) => html`
                <option value="${code}" ?selected=${code === lang}>${name}</option>
            `)}
          </select>
          <div class="content">
            ${languages.map(({ code }) => html`
              <slot name="${code}" style="display:${code === lang ? "block" : "none"};"></slot>
            `)}
          </div>
        `;
      }));

    </script>
  </body>
</html>

