<!-- index.html -->

<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <hello-world lang="En-US"></hello-world>
    <script type="module" src="./wc-hello-world.js"></script>
  </body>
</html>

